#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.profiles.active=prod


server.address=127.0.0.1
server.port=8080

spring.security.oauth2.client.registration.google.client-id=801519415592-hsesu9ssugvi3sop4j7n55g5dqbci7nf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=wxZ82IFoYSiCz4DSOTsQliRe

